0x00000000	devm_hwrng_register	drivers/char/hw_random/rng-core	EXPORT_SYMBOL_GPL	
0x00000000	devm_hwrng_unregister	drivers/char/hw_random/rng-core	EXPORT_SYMBOL_GPL	
0x00000000	hwrng_register	drivers/char/hw_random/rng-core	EXPORT_SYMBOL_GPL	
0x00000000	hwrng_unregister	drivers/char/hw_random/rng-core	EXPORT_SYMBOL_GPL	
0x00000000	__nvme_check_ready	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	__nvme_submit_sync_cmd	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	admin_timeout	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_cancel_admin_tagset	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_cancel_request	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_cancel_tagset	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_change_ctrl_state	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_cleanup_cmd	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_command_effects	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	NVME_TARGET_PASSTHRU
0x00000000	nvme_complete_async_event	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_complete_batch_req	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_complete_rq	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_ctrl_from_file	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	NVME_TARGET_PASSTHRU
0x00000000	nvme_delete_ctrl	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_delete_wq	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_disable_ctrl	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_enable_ctrl	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_execute_passthru_rq	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	NVME_TARGET_PASSTHRU
0x00000000	nvme_fail_nonready_command	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_find_get_ns	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	NVME_TARGET_PASSTHRU
0x00000000	nvme_get_features	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_host_path_error	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_init_ctrl	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_init_ctrl_finish	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_init_request	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_io_timeout	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_kill_queues	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_put_ns	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	NVME_TARGET_PASSTHRU
0x00000000	nvme_remove_namespaces	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_reset_ctrl	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_reset_wq	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_set_features	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_set_queue_count	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_setup_cmd	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_shutdown_ctrl	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_start_admin_queue	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_start_ctrl	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_start_freeze	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_start_queues	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_stop_admin_queue	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_stop_ctrl	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_stop_keep_alive	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_stop_queues	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_submit_sync_cmd	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_sync_io_queues	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_sync_queues	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_try_sched_reset	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_unfreeze	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_uninit_ctrl	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_wait_freeze	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_wait_freeze_timeout	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_wait_reset	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	nvme_wq	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	__SCK__tp_func_nvme_sq	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	__traceiter_nvme_sq	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	__tracepoint_nvme_sq	drivers/nvme/host/nvme-core	EXPORT_SYMBOL_GPL	
0x00000000	alt_tse_pcs_create	drivers/net/pcs/pcs-altera-tse	EXPORT_SYMBOL_GPL	
0x00000000	ixgbe_xdp_locking_key	drivers/net/ethernet/intel/ixgbe/ixgbe	EXPORT_SYMBOL	
0x00000000	mdio45_ethtool_gset_npage	drivers/net/mdio	EXPORT_SYMBOL	
0x00000000	mdio45_ethtool_ksettings_get_npage	drivers/net/mdio	EXPORT_SYMBOL	
0x00000000	mdio45_links_ok	drivers/net/mdio	EXPORT_SYMBOL	
0x00000000	mdio45_nway_restart	drivers/net/mdio	EXPORT_SYMBOL	
0x00000000	mdio45_probe	drivers/net/mdio	EXPORT_SYMBOL	
0x00000000	mdio_mii_ioctl	drivers/net/mdio	EXPORT_SYMBOL	
0x00000000	mdio_set_flag	drivers/net/mdio	EXPORT_SYMBOL	
0x00000000	i2c_bit_add_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL	
0x00000000	i2c_bit_add_numbered_bus	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL	
0x00000000	i2c_bit_algo	drivers/i2c/algos/i2c-algo-bit	EXPORT_SYMBOL	
